<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .s{
      border: 2px dashed green;
      width: 150px;
      padding: 15px;
      background-color: aquamarine;
      text-align: center;
      border-color: brown;
     
    }
    .sy{
      border: 2px solid rgb(55, 0, 255);
      width: 200px;
      padding: 30px;
      background-color: rgb(22, 156, 171);
      border-color: rgb(58, 22, 135);

     
    }
    .ss{
      border: 2px dashed pink;
      width:300px;
      padding:30px;
      background-color: rgba(47, 0, 255, 0.503);
      border-color: black;
      
    }
    .sv{
      border: 2px solid blueviolet;
      width: 400px;
      padding:30px ;
      background-color: rgba(219, 35, 35, 0.437);
      border-color: rgb(137, 18, 93);
      margin: 35%;
     

   
    }
  </style>
</head>
<body>
  <div class="sv">
  <div class="ss">
  <div class="sy">
  <div class="s">content</div>
  
</div>
</div>
</div>

</body>
</html>